# sonar-bitbucket

./: .editorconfig  README.adoc  README.md  pom.xml
src/main/java/com/wirelust/sonar/plugins/bitbucket/: BitBucketPlugin.java  BitBucketPluginConfiguration.java  Constants.java  GlobalReport.java  InputFileCache.java  InputFileCacheSensor.java  IssueComparator.java  JacksonConfigurationProvider.java  JacksonObjectMapper.java  MarkDownUtils.java  PullRequestFacade.java  PullRequestIssuePostJob.java  PullRequestProjectBuilder.java  ResteasyRegisterBuiltin.java  package-info.java
src/main/java/com/wirelust/sonar/plugins/bitbucket/client/: ApacheHttpClient4Engine.java  ApiClientFactory.java  CustomApacheHttpClient4Engine.java  CustomResteasyClientBuilder.java  JacksonConfigurationProvider.java  JacksonObjectMapper.java  ResteasyClientBuilder.java  ResteasyRegisterBuiltin.java
src/main/java/com/wirelust/sonar/plugins/bitbucket/client/dao/: V2DAO.java
src/main/java/com/wirelust/sonar/plugins/bitbucket/client/exception/: ClientException.java
src/main/resources/org/sonar/l10n/: bitbucket_en.properties
src/test/java/com/wirelust/sonar/plugins/bitbucket/: BitBucketPluginConfigurationTest.java  BitBucketPluginTest.java  ConstantsTest.java  GlobalReportTest.java  InputFileCacheTest.java  IssueComparatorTest.java  PullRequestFacadeTest.java  PullRequestIssuePostJobTest.java  PullRequestProjectBuilderTest.java
src/test/java/com/wirelust/sonar/plugins/bitbucket/client/: ApiClientFactoryTest.java  CustomApacheHttpClient4EngineTest.java  RestEasyClientBuilderTest.java
src/test/java/com/wirelust/sonar/plugins/bitbucket/dao/: V2DAOTest.java
src/test/java/com/wirelust/sonar/plugins/bitbucket/jackson/: JacksonObjectMapper.java
src/test/resources/: unified_diff.txt
src/test/resources/mocks/: pull_request_1.json
src/test/resources/mocks/api/2.0/repositories/owner/repo/commit/revision/: comments.json
