<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>23</version>
    <relativePath/>
  </parent>

  <groupId>com.wirelust.sonar.plugins.bitbucket</groupId>
  <artifactId>sonar-bitbucket-plugin</artifactId>
  <name>SonarQube :: Bitbucket Plugin</name>
  <packaging>sonar-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <description>Provide some integration between Bitbucket and SonarQube</description>
  <url>https://github.com/teacurran/sonar-bitbucket</url>
  <inceptionYear>2015</inceptionYear>

  <properties>
    <sonar.version>4.5.2</sonar.version>
    <sonar.pluginName>BitBucket</sonar.pluginName>
    <sonar.pluginClass>com.wirelust.sonar.plugins.bitbucket.BitBucketPlugin</sonar.pluginClass>

    <version.resteasy>3.0.13.Final</version.resteasy>

  </properties>

  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>henryju</id>
      <name>Julien Henry</name>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>tcurran</id>
      <name>Terrence Curran</name>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:teacurran/sonar-bitbucket.git</connection>
    <developerConnection>scm:git:git@github.com:teacurran/sonar-bitbucket.git</developerConnection>
    <url>https://github.com/teacurran/sonar-bitbucket.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.wirelust.bitbucket.client</groupId>
      <artifactId>wirelust-bitbucket-api-client</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <version>${version.resteasy}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
      <version>${version.resteasy}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.wickedsource</groupId>
      <artifactId>diffparser</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>github-api</artifactId>
      <version>1.69</version>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-batch</artifactId>
      <version>5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>1.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
